# hotciv

./: build.gradle  gradle.properties
src/main/java/demo/: DemoFractal.java
src/main/java/hotciv/broker/: CityInvoker.java  CityProxy.java  ClientRequestHandler.java  GameInvoker.java  GameProxy.java  Invoker.java  LocalMethodClientRequestHandler.java  NullObserver.java  OperationNames.java  Requestor.java  RootInvoker.java  Servant.java  StandardJSONRequestor.java  StubCity.java  StubGame.java  StubTile.java  StubUnit.java  TileInvoker.java  TileProxy.java  UnitInvoker.java  UnitProxy.java
src/main/java/hotciv/broker/main/: HotCivClientTest.java  HotCivManualClientTest.java  HotCivServer.java  HotCivStoryTest.java  NameService.java  SocketClientRequestHandler.java  SocketServerRequestHandler.java
src/main/java/hotciv/framework/: City.java  Game.java  GameConstants.java  GameObserver.java  Position.java  Tile.java  TranscriptDecorator.java  Unit.java
src/main/java/hotciv/standard/: AgingStrategy.java  CheckIfMoveIsValidStrategy.java  CityImpl.java  Dice.java  FixedDice.java  GameFactory.java  GameImpl.java  GameObserverImpl.java  GameObserverSpy.java  MoveCountsStrategy.java  RandomDice.java  TileImpl.java  UnitActionsStrategy.java  UnitAttackStrategy.java  UnitImpl.java  UnitProductionStrategy.java  UnitSpawnCheckStrategy.java  WinningStrategy.java  WorldLayoutStrategy.java
src/main/java/hotciv/stub/: FakeObjectGame.java  StubGame1.java  StubTile.java  ThetaConstants.java  ThetaWorldLayoutStrategy.java
src/main/java/hotciv/utility/: Utility2.java
src/main/java/hotciv/variants/alphaCiv/: AgeWinningStrategy.java  AlphaGameFactory.java  LinearAgingStrategy.java  NoUnitActionsStrategy.java  StandardCheckIfMoveIsValidStrategy.java  StandardMoveCountsStrategy.java  StandardUnitProductionStrategy.java  StandardUnitSpawnCheckStrategy.java  StandardWorldLayoutStrategy.java  TheAttackerAlwaysWinsStrategy.java
src/main/java/hotciv/variants/betaCiv/: BetaGameFactory.java  ConquerWinningStrategy.java  RegressiveAgingStrategy.java
src/main/java/hotciv/variants/deltaCiv/: CustomWorldLayoutStrategy.java  DeltaGameFactory.java
src/main/java/hotciv/variants/epsilonCiv/: AttackAndWinWinningStrategy.java  EpsilonGameFactory.java  EpsilonUnitAttackStrategy.java  FixedEpsilonGameFactory.java
src/main/java/hotciv/variants/gammaCiv/: GammaGameFactory.java  GammaUnitActionsStrategy.java
src/main/java/hotciv/variants/semiCiv/: SemiCivUnitActionStrategy.java  SemiGameFactory.java
src/main/java/hotciv/variants/thetaCiv/: ThetaCheckIfMoveIsValidStrategy.java  ThetaGameConstants.java  ThetaGameFactory.java  ThetaMoveCountsStrategy.java  ThetaUnitActionsStrategy.java  ThetaUnitImpl.java  ThetaUnitProductionStrategy.java  ThetaUnitSpawnCheckStrategy.java
src/main/java/hotciv/variants/zetaCiv/: ZetaGameFactory.java  ZetaWinningStrategy.java
src/main/java/hotciv/view/: CivDrawing.java  GfxConstants.java  MapAlgorithms.java  MapView.java
src/main/java/hotciv/view/figure/: CityFigure.java  HotCivFigure.java  TextFigure.java  UnitFigure.java
src/main/java/hotciv/view/tool/: ActionTool.java  CompositionTool.java  EndOfTurnTool.java  RefreshTool.java  SetFocusTool.java  UnitMoveTool.java
src/main/java/hotciv/visual/: HotCivFactory4.java  ShowAction.java  ShowCity.java  ShowComposition.java  ShowEndOfTurn.java  ShowMove.java  ShowSemiCiv.java  ShowSetFocus.java  ShowText.java  ShowUpdating.java  ShowWorld.java
src/test/java/hotciv/standard/: TestAlphaCiv.java  TestAlphaCivTranscript.java  TestBetaCiv.java  TestBrokerOneCity.java  TestBrokerOneGame.java  TestBrokerOneUnit.java  TestBrokerTwoGame.java  TestDeltaCiv.java  TestEpsilonCiv.java  TestGammaCiv.java  TestGammaCivTranscript.java  TestObserverPattern.java  TestSemiCiv.java  TestThetaCiv.java  TestZetaCiv.java  Testlist & backlog
src/test/java/hotciv/utility/: TestUtility2.java
